@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s background-color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}

/* ================
    Header Section
   ================ */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, .24);
    transition: .3s background-color;
}

#header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%; /* hide the menu */
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s left;
}

/* 點擊漢堡後，選單出現 */
#header .nav-list ul.active {
    left: 0;
}

#header .nav-list a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 20px;
}

#header .nav-list a:hover {
    color: crimson;
}

/* 選單背景的字 */
#header .nav-list a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, .03);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s letter-spacing;
}

#header .nav-list a:hover::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger {
    width: 60px;
    height: 60px;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

/* 漢堡圖案-動畫 */
#header .hamburger::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    border: 3px solid white;
    border-radius: 50%;
    animation: hamburger_pulse 1s infinite;
}

/* 漢堡圖案，中間那條 */
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;
}

/* 漢堡圖案，上下兩條 */
#header .hamburger .bar::before,
#header .hamburger .bar::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: white;
    transition: .3s;
    transition-property: top, bottom;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger .bar::after {
    top: 8px;
}

/* 點擊漢堡後，三條線變成一條線 */
#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

/* ==============
    Hero Section
   ============== */

#hero {
    background-image: url(./images/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    /* display: block; */
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: text_reveal .5s ease forwards;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* =================
    Service Section
   ================= */

#service .service {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#service .service-top {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
}

#service .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .service-item {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    background-image: url(./images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#service .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563);
    opacity: .9;
    z-index: -1;
}

#service .service-item .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#service .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#service .service-item p {
    color: white;
    text-align: left;
}

/* ==================
    Projects Section
   ================== */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects .project-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(60deg, #29323c, #485563);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563);
    opacity: .7;
}

.project-img img {
    transition: .3s ease transform;
}

.project-item:hover .project-img img {
    transform: scale(1.1);
}

/* ==================
    About Section
   ================== */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

.col-left .about-img {
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}

.col-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* ==================
    Contact Section
   ================== */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    text-align: center;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 18px 0 #d3d3d3;
    /* box-shadow: 0 0 18px 0 #0000002c; */
    transition: .3s box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0 0 5px 0 #d3d3d3;
}

#contact .icon {
    width: 70px;
    margin: 0 auto 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* ==================
    Footer Section
   ================== */

#footer {
    background-image: linear-gradient(60deg, #29323c, #485563);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding: 50px 0 10px;
}

#footer h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin: 10px 0;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/* ===========
    Keyframes
   =========== */

@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }
}

/* ========================
    Media Query For Tablet
   ======================== */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    .section-title {
        font-size: 6rem;
    }

    /* Hero Section */

    #hero h1 {
        font-size: 7rem;
    }

    /* Service Section */

    #service .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* Project Section */

    #projects .project-item {
        flex-direction: row;
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-info,
    #projects .project-img {
        height: 100%;
    }

    /* About Section */

    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    .col-left .about-img::after {
        left: -45px;
        top: 34px;
        border: 10px solid crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    /* Contact Section */

    #contact .contact {
        justify-content: center;
        align-items: center;
        min-height: 20vh;
        padding: 100px 0;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    #contact .contact-item {
        width: 30%;
        flex-direction: row;
    }

    #contact .icon {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    /* #contact .icon img {
        object-fit: contain;
    } */

    #contact .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}

/* ========================
    Media Query For Desktop
   ======================== */

@media only screen and (min-width: 1200px) {
    /* Header Section */

    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        width: fit-content;
        height: auto;
        background-color: transparent;
        /* flex-direction: row; */
    }

    #header .nav-list li {
        display: inline-block;
    }

    #header .nav-list a {
        font-size: 1.8rem;
    }

    #header .nav-list a::after {
        display: none;
    }
    
    /* Service Section */

    #service .service-item {
        flex-basis: 22%;
        margin: 1%;
    }
}